ea4bc82a6ad023ab7ee23ee620429895
::res://::1754237849
icon.svg::CompressedTexture2D/CompressedTexture2D::1291499460738465794::1754214935::1754214944::1::::<><><>0<>0<>132d6aacddbdac5687874873b7502c56<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1754219229
tileset.tres::TileSet/TileSet::1422344796563896787::1754219218::0::1::::<><><>0<>0<><>::uid://di4cbeti4gw3p::::res://assets/sprites/tileset.png
::res://assets/audio/::1754215186
::res://assets/sprites/::1754231214
blue_body_square.png::CompressedTexture2D/CompressedTexture2D::4973281521267144954::1754231213::1754231214::1::::<><><>0<>0<>38350a5510dce9be81f45dd078f6a67c<>res://.godot/imported/blue_body_square.png-ef6e99672cd5e3db0841bb81c48a33bb.ctex::
tileset.png::CompressedTexture2D/CompressedTexture2D::7780763214677917407::1754217969::1754217992::1::::<><><>0<>0<>853738ec1cf3e9d147cbe6042938d080<>res://.godot/imported/tileset.png-b50fc1806457686cf91872f682d34a54.ctex::
::res://scenes/::1754215138
::res://scenes/ghost/::1754237816
Ghost.tscn::PackedScene/PackedScene::2618648878018226047::1754237816::0::1::::<><><>0<>0<><>::uid://dn72eiipwo7r8::::res://scripts/ghost.gd<>uid://cc4dhqm3nruco::::res://assets/sprites/blue_body_square.png
::res://scenes/levels/::1754237849
level_1.tscn::PackedScene::6022889593894338534::1754237817::0::1::::<><><>0<>0<><>::uid://ui82trid6f36::::res://assets/tileset.tres<>uid://i8sq1fapx1ek::::res://scripts/level_1_setup.gd<>uid://cce63cxen0657::::res://scenes/player/player.tscn<>uid://76xvknsr7ud8::::res://scripts/level_manager.gd<>uid://d2vrn38ntsjjr::::res://scenes/ui/hud.tscn<>uid://d2d5aw2j4y3pw::::res://scenes/objects/LevelExit.tscn
level_2.tscn::PackedScene::8145389295533384463::1754237817::0::1::::<><><>0<>0<><>::uid://i8sq1fapx1ek::::res://scripts/level_1_setup.gd<>uid://d2d5aw2j4y3pw::::res://scenes/objects/LevelExit.tscn<>uid://ui82trid6f36::::res://assets/tileset.tres<>uid://cce63cxen0657::::res://scenes/player/player.tscn<>uid://76xvknsr7ud8::::res://scripts/level_manager.gd<>uid://d2vrn38ntsjjr::::res://scenes/ui/hud.tscn
test_level.tscn::PackedScene/PackedScene::1063883544190823481::1754237816::0::1::::<><><>0<>0<><>::uid://ui82trid6f36::::res://assets/tileset.tres<>uid://cce63cxen0657::::res://scenes/player/player.tscn<>uid://76xvknsr7ud8::::res://scripts/level_manager.gd<>uid://d2vrn38ntsjjr::::res://scenes/ui/hud.tscn
::res://scenes/objects/::1754237817
Door.tscn::PackedScene/PackedScene::2080185689001829808::1754237816::0::1::::<><><>0<>0<><>::uid://co40nsn4asffi::::res://scripts/door.gd
LevelExit.tscn::PackedScene/PackedScene::9062376670023421940::1754237817::0::1::::<><><>0<>0<><>::uid://cv6xmaqul8dvn::::res://scripts/level_exit.gd
PressureSwitch.tscn::PackedScene/PackedScene::992728521897924813::1754237816::0::1::::<><><>0<>0<><>::uid://cqx8t21v7tl5u::::res://scripts/pressure_switch.gd
::res://scenes/player/::1754237816
player.tscn::PackedScene/PackedScene::4923408935460938864::1754237816::0::1::::<><><>0<>0<><>::uid://bjea4n111moxu::::res://scripts/player.gd<>uid://cc4dhqm3nruco::::res://assets/sprites/blue_body_square.png
::res://scenes/ui/::1754237816
hud.tscn::PackedScene/PackedScene::9098769688588345223::1754237816::0::1::::<><><>0<>0<><>::uid://bibo07utq3lxp::::res://scripts/hud.gd
::res://scripts/::1754237687
door.gd::GDScript/GDScript::5816894240147414966::1754237016::0::1::::<>StaticBody2D<><>0<>0<><>::
ghost.gd::GDScript/GDScript::8139424041740706195::1754232806::0::1::::<>StaticBody2D<><>0<>0<><>::
hud.gd::GDScript/GDScript::2950892205826834185::1754235130::0::1::::<>CanvasLayer<><>0<>0<><>::
level_1_setup.gd::GDScript/GDScript::630758066912611426::1754237060::0::1::::<>Node2D<><>0<>0<><>::
level_exit.gd::GDScript/GDScript::6312220740162802715::1754237005::0::1::::<>Area2D<><>0<>0<><>::
level_manager.gd::GDScript/GDScript::2311473245456316007::1754221417::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript/GDScript::3026430299659894682::1754231434::0::1::::<>CharacterBody2D<><>0<>0<><>::
pressure_switch.gd::GDScript/GDScript::5945382604076617332::1754237034::0::1::::<>Area2D<><>0<>0<><>::
recording_manager.gd::GDScript/GDScript::5295172900757964645::1754219979::0::1::::<>Node<><>0<>0<><>::
transition.gd::GDScript/GDScript::4757385288894682682::1754237687::0::1::::<>CanvasLayer<><>0<>0<><>::
